============================= test session starts =============================
collected 291 items

tests\test_minimal_logging.py .                                          [  0%]
tests\test_audit_hash_mutation.py ....                                   [  1%]
tests\test_alerts_coverage.py .......                                    [  4%]
tests\test_main.py ...                                                   [  5%]
tests\test_sentiment_coverage.py ......                                  [  7%]
tests\test_alerts.py ................................................... [ 24%]
...............                                                          [ 29%]
tests\test_final_logging_verification.py .                               [ 30%]
tests\test_models.py .........................                           [ 38%]
tests\test_vacuum_cleanup.py ...                                         [ 39%]
tests\test_sentiment.py ...                                              [ 40%]
tests\test_config.py .......                                             [ 43%]
tests\test_scheduler.py ..                                               [ 43%]
tests\test_coverage_booster.py ....                                      [ 45%]
tests\test_simple_logging.py ..                                          [ 46%]
tests\test_utils.py ..................................                   [ 57%]
tests\test_openalgo.py ........................................          [ 71%]
tests\test_database.py ....................                              [ 78%]
tests\test_main_extended.py ........                                     [ 81%]
tests\test_scheduler_full.py ......                                      [ 83%]
tests\test_logging_implementation.py .                                   [ 83%]
tests\test_options.py ..............                                     [ 88%]
tests\test_scheduler_extended.py ....                                    [ 89%]
tests\test_logging.py .....                                              [ 91%]
tests\test_portfolio_greeks.py ......                                    [ 93%]
tests\test_ta.py ...................                                     [100%]

============================ 291 passed in 34.36s =============================
